# port
PORT=3000

# environment
NODE_ENV=local
JWT_SECRET=KJDNGRONohnodfnONGNo134687ojoH%&$okjgg

# db
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=root
DB_USERNAME=root
DB_NAME=clients

PRODUCTS_API=https://fakestoreapi.com/products